<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textStyle="italic"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Log Hours"
        android:id="@+id/loghoursTitle"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter the location that you volunteered with, along with the hours that you volunteered for. "
        android:id="@+id/loghours_infotext"
        android:layout_gravity="center_horizontal"
        android:textColor="#0e0101"
        android:layout_margin="30dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_weight="0.51">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location (number from the chart above)"
            android:id="@+id/locationLabel"
            android:textSize="20dp"
            android:textColor="#0a0000"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locations"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dropdown"
            android:entries="@array/locations"
            android:layout_marginLeft="25dp"
            android:foregroundTint="#ee5d5d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hours: "
            android:id="@+id/hoursLabel"
            android:textSize="20dp"
            android:textColor="#050000"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/hoursEditText"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_hours_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>