<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&lt;Username>"
        android:id="@+id/username_placeholder"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="356dp">

        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log Hours"
        android:id="@+id/log_hours"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
            android:layout_above="@+id/scoreboard_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scoreboard"
            android:id="@+id/scoreboard_button"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/about_button"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_below="@+id/scoreboard_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>


</LinearLayout>