<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Submit Successful"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:textColor="#CE253A"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thank you for completing some volunteer hours with Target! Your contribution was very much appreciated"
        android:id="@+id/thankyou_text"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="#CE253A"
        android:layout_weight="0.26" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/return_to_menu_button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>